:root {
  --ff--primary: 'Roboto', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--ff--primary);
  font-size: 1.1rem;
  line-height: 1.6;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

.ly_container {
  width: min(100%, 1200px);
  margin-inline: auto;
  background: linear-gradient(to right top, #fdfbfb, #cfd9df);
  opacity: 0.95;
  backdrop-filter: blur(0.7rem);
  height: 1000px;
}

.ly_top-header {
  width: 100%;
  background-color: #2d3436;
  background-image: linear-gradient(315deg, #2d3436 50%, #000000 74%);
  opacity: 0.95;
  backdrop-filter: blur(0.07rem);
  display: flex;
  align-items: center;
  padding-top: 0.2rem;
  height: 4rem;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1;
  overflow: hidden;
  justify-content: space-between;
}

.ly_top-header .home-icon,
.ly_top-header .home-navigation,
.ly_top-header .home-search {
  display: flex;
}

.ly_top-header .home-icon {
  font-weight: 700;
  font-size: 1.5rem;
  margin-left: 2.7rem;
  color: #fdfbfb;
}

.home-navigation ul {
  display: flex;
  /* width: 900px; */
  flex-wrap: nowrap;
  justify-content: right;
  padding-left: 1rem;
  margin-right: 3rem;
}

.home-navigation li {
  margin-left: 2rem;
}

.home-navigation a {
  color: whitesmoke;
}

.home-search {
  margin-top: 5.5px;
  width: 16px;
  height: 16px;
  background-size: cover;
  /* background-image: url(Icons/search.svg); */
  background-position: center;
  /* background-color: #cfd9df; */
}

@media screen and (max-width: 760px) {
  .home-navigation ul {
    flex-direction: column;
         z-index: 1;
  }

  .ly_top-header {
    flex-direction: column;
    /* z-index: 1; */
  }
}

/* 헤더부분 끝냄, 반응형은 작업 안 하고 css만 */
.home-main {
  /* padding-top: 3.5rem; */
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  /* column-gap: 30px; */
  /* margin-top: 0.1rem; */
}
.home-informtion {
  width: 100%;
  display: grid;
  height: auto;
  /* width: auto; */
  /* grid-column: 1 / span 3; */
  grid-template-columns: repeat(12, 1fr);
  /* grid-template-rows: min-content; */
  /* background-color: #000000; */
}

.home-image {
  /* display: inline-block; */
  grid-column: span 1/6;
}
.home-image img {
  object-fit: cover;
  /* width: 100%; */
}
.home-community {
  /* display: inline-block; */
  /* width: auto; */
  /* margin-left: 1rem; */
  /* height: 700px; */
  background-color: #2d3436;
}
.home-community a {
  display: flex;
  /* width: auto; */
  /* overflow: auto; */
}
